VITE_SUPABASE_PROJECT_ID="qtsxwyekivsnjdlpwdjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0c3h3eWVraXZzbmpkbHB3ZGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTI4NDAsImV4cCI6MjA3NDg4ODg0MH0.cN6I4tJWtVBUndUTJSW1epx3zyudYOxxzv-SPpM1Svo"
VITE_SUPABASE_URL="https://qtsxwyekivsnjdlpwdjl.supabase.co"
